<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sego</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <label for="query">
                    <h1 class="title">Sego</h1>
                    <input id="query" type="text">
                </label>
            </div>
            <div class="button-container">
                <button class="search-button" onclick="search()">Search</button>
            </div>
        </div>

        <div id="results">
            <div id="result-info"></div>
        </div>

    </div>
</body>

</html>
